<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>掘金发布管理</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .flex {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .tag {
        cursor: pointer;
        box-sizing: border-box;
        margin: 0 8px 0 0;
        color: #000000d9;
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5715;
        list-style: none;
        font-feature-settings: "tnum";
        display: inline-block;
        height: auto;
        padding: 0 7px;
        font-size: 12px;
        line-height: 20px;
        white-space: nowrap;
        background: #fafafa;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        opacity: 1;
        transition: all 0.3s;
      }
      .tag.active {
        background-color: rgb(16, 142, 233);
        color: #fff;
        border-color: transparent;
      }
      .row {
        margin: 10px 0;
      }
      .container {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: none;
      }
      .item p {
        font-size: 13px;
        color: #333;
      }
      .item p span {
        font-size: 12px;
        margin-right: 20px;
      }
      .item p.small {
        padding-left: 140px;
      }
      .small {
        font-size: 12px !important;
        color: #999 !important;
      }
      a {
        color: rgb(16, 142, 233) !important;
      }
      p {
        margin: 8px 0;
      }
      h1 {
        margin: 50px 0;
        text-align: center;
      }
      .btn {
        margin-left: 20px;
        color: #666;
        border: 1px solid #ccc;
        padding: 2px 5px;
        border-radius: 2px;
        cursor: pointer;
      }
      .btn:hover {
        border-color: #00a4ff;
        color: #00a4ff;
      }
      .item {
        margin: 10px 0;
      }
    </style>
    <h1>掘金发布管理</h1>
    <div class="container">
      <div>
        <span class="bold">月份：</span>
      </div>
      <div class="flex row navs"></div>
      <div>
        <span class="bold">日期：</span>
      </div>
      <div class="flex row sub-navs"></div>
      <div>
        <span class="bold">操作记录：</span>
      </div>
      <div class="row list"></div>
    </div>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script type="module">
      import data from "./history.js";
      function renderNav(data) {
        $(".list").html("");
        $(".sub-nav").html("");
        const $con = $(".navs");
        if (!data) {
          $con.html(``);
          return;
        }
        let html = "";
        for (let item of data) {
          html += `<div data-id="${item}" class="nav tag ">${item}</div>`;
        }
        $con.html(html);
      }

      function renderSubNavs(navKey) {
        const subNavs = data[navKey];
        const $con = $(".sub-navs");
        if (!subNavs) {
          $con.html(``);
          return;
        }
        const subNavArr = Object.keys(subNavs);
        let html = "";
        for (let item of subNavArr) {
          html += `<div data-id="${item}" data-pid="${navKey}" class="sub-nav tag ">${item}</div>`;
        }
        $con.html(html);
      }

      function renderList(navKey, subNavKey) {
        const list = data[navKey] && data[navKey][subNavKey];
        if (!list) {
          return $(".list").html(``);
        }
        let html = "";
        for (let item of list) {
          let itemHtml = ``;
          if (item.content) {
            itemHtml += `<p class="content"><span>${item.timestr}</span>${item.content}<span data-ident="${item.ident}" data-id="${item.id}" class="btn">${item.action_name}</span></p>`;
          }
          if (item.desc) {
            itemHtml += `<p class="small">${item.desc}</p>`;
          }
          html += `<div class="item">${itemHtml}</div>`;
        }
        $(".list").html(html);
      }

      function handleAction(ident, id) {
        console.log(ident, id);
        alert(`开发中...`);
      }

      $(".container").delegate(".nav", "click", function (e) {
        $(this).addClass("active").siblings().removeClass("active");
        renderSubNavs($(this).data("id"));
      });
      $(".container").delegate(".sub-nav", "click", function () {
        $(this).addClass("active").siblings().removeClass("active");
        renderList($(this).data("pid"), $(this).data("id"));
      });
      $(".container").delegate(".btn", "click", function () {
        const ident = $(this).data("ident");
        const id = $(this).data("id");
        handleAction(ident, id);
      });
      if (data) {
        const navs = Object.keys(data).filter((v) => v != "homepage");
        console.log(
          "%c [ navs ]-182",
          "font-size:13px; background:pink; color:#bf2c9f;",
          navs
        );
        if (navs && navs.length > 0) {
          $(".container").show();
          renderNav(navs);
          $(".nav").eq(0).trigger("click");
          if ($(".sub-nav")) {
            $(".sub-nav").eq(0).trigger("click");
          }
        } else {
          $(".container")
            .html(
              `<div style="text-align:center;line-height:200px">暂无数据~</div>`
            )
            .show();
        }
      }
    </script>
  </body>
</html>
